{
  "expo": {
    "name": "Aksa",
    "slug": "com.zefanya.aksa",
    "version": "1.0.0",
    "icon": "./assets/img/icon.png",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF9B0"
    },
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "platforms": ["android", "web"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover"
      }
    }
  }
}
